cabal-version:       2.4
-- Initial package description 'comonadic-blur-filter.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                comonadic-blur-filter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sasa Bogicevic
maintainer:          t4nt0r@protonmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md, README.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
                     , comonad
  hs-source-dirs:      src
  default-language:    Haskell2010

executable comonadic-blur-filter
  main-is:             Main.hs
  other-modules:       Helper
                       Types
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
                     , comonad
  hs-source-dirs:      src
  default-language:    Haskell2010
